# TwinkleStarKnightsX-SkinSwap

./: .gitignore  Android-Messages.zh-CN.json  Android-Tools.ps1  Apply-TskSkinSwap-Android.bat  Apply-TskSkinSwap-Android.ps1  Apply-TskSkinSwap.bat  Build-Android-Release.ps1  Build-PC-Release.ps1  Build-TskSkinSwap-AndroidApk.ps1  Build-TskSkinSwap.ps1  CHANGELOG.md  README.android.md  README.en.md  README.md  README.pc-uncensor.md  README.pc.md  README.zh-CN.md  THIRD_PARTY.md  Uninstall-TskSkinSwap-Android.bat  Uninstall-TskSkinSwap-Android.ps1  Uninstall-TskSkinSwap.bat  Uninstall-TskSkinSwap.ps1  Update-TskSkinSwap.ps1  catalog_downloader.py  scanner.py
.github/workflows/: ci.yml
android/: README.md  apk_patcher.py  apk_source.py  installer.py  package-lock.json  package.json  supported_apks.json  tsconfig.json
android/src/: tskskinswap.ts
src/: Plugin.cs  TskSkinSwap.csproj
tests/: Test-AndroidDeviceAuthorization.ps1  Test-PrecompiledPlugin.ps1  test_android_apk_patcher.py  test_android_apk_source.py  test_android_installer.py
