<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>TskSkinSwap</AssemblyName>
    <RootNamespace>TskSkinSwap</RootNamespace>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="$(TSK_GAME_DIR)\BepInEx\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(TSK_GAME_DIR)\BepInEx\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(TSK_GAME_DIR)\BepInEx\core\0Harmony.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(TSK_GAME_DIR)\BepInEx\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\UnityEngine.AssetBundleModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\UnityEngine.UI.dll" Private="false" />
    <Reference Include="spine-unity" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\spine-unity.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(TSK_GAME_DIR)\BepInEx\interop\Assembly-CSharp.dll" Private="false" />
  </ItemGroup>
</Project>
